Social Networks for #3DPrinted things

Hugo Arganda
.link https://github.com/argandas github.com/argandas
.link http://www.thingiverse.com/argandas thingiverse.com/argandas
.link http://www.twitter.com/argandas @argandas

* How does social networks apply to #3DPrinted things?

Social networks are all about sharing

.image makersnight16/networks.png

* Consumer phase

You find something useful and start to play with it.

.image makersnight16/consumer.jpg

Free 3D models are available all over the web, so you can get blueprints to printout what you need (or didn't know you needed)

* Contributor phase

Then you find a show-stopping bug, or you’d like to have a feature.

.image makersnight16/contributor.jpg

* Initiate

You create something and publish your blueprints (source code)

.image makersnight16/creator.jpg


* Where can I do this?

There is a lot of places to do this, just to mencion some of the most popular ones:
- .link http://www.thingiverse.com/ Thingiverse
- .link https://pinshape.com/ Pinshape

* My experience with #3DPrinted things + Social Networks

* As a consumer

I was looking a case for my old Xbox 360

.image makersnight16/measaconsumer.jpg

* As a contributor

Once printed, it didn't fit very well on my new Xbox 360.

Unfortunately the source files were not available, only STL files.

.image makersnight16/measacontributor.jpg

* As a creator

So I decided to create my own version of the case, with enhanced measures and additional features.

.image makersnight16/measacreator.jpg

And it fits great!

Also sharing feels wonderful, maybe this is useful to someone else.

* Documentation and articles:

.link http://www.hongkiat.com/blog/download-free-stl-3d-models/ 25 websites that you can use to search and download free STL models for 3D printers
.link https://startbigthinksmall.wordpress.com/2011/08/10/for-beginners-how-does-open-source-work/ How does open source work?
