# Slides for MakersNight #16 @ HackerGarage - July 9, 2015

3D printing social networks 
9 Jul 2015

Hugo Arganda
hugo.arganda@gmail.com
https://thingiverse.com/argandas
@argandas

* What is a social network?

* By defintion

A social network is a dedicated website or other application that enables users to communicate with each other by posting information, comments, messages, images, etc.

* Social networks are all about sharing

.image makersnight16/networks.png

* Social networking stages

* Stage #1: Consumer

You find something useful and print it.

.image makersnight16/consumer.jpg

Free 3D models are available all over the web, so you can get blueprints to printout what you need (or didn't know you needed)

* Stage #2: Contributor

Then you find it has errors or see a chance for improvement

Or you’d like to have a new feature.

.image makersnight16/contributor.jpg


* Stage #3: Creator

You create something and share your blueprints

.image makersnight16/creator.jpg

Also you can sell your stuff

* Where can I found 3D Models to print?

* Social networks for 3D prints

Facts:

- 3D printers are going mainstream
- There is a lot of places where you can get/share 3D models
- Most popular networks are run by 3D printer companies

Notes:

- .STL is likely the default file format to share your designs

* Social networks run by a 3D printer company:

.link http://www.thingiverse.com/ Thingiverse (by Makerbot)
.link https://www.youmagine.com/ YouImagine (by Ultimaker)
.link http://www.123dapp.com/ 123DApp (by Autodesk)
.link http://www.3dvia.com/ 3DVIA (by Dassault Systemes)
.link http://cubify.com/ Cubify (by 3D Systems)

* Other websites:
.link https://pinshape.com/ Pinshape
.link https://grabcad.com/ GrabCAD
.link https://defcad.com/ DEFCAD
.link https://cubehero.com/ Cubehero
.link http://www.bld3r.com/ Bld3r

* My experience with #3DPrinted things

* As a consumer


I was looking a case for my old Xbox 360 HDD

.image makersnight16/measaconsumer.jpg

.caption _Xbox_Case_ by [[http://www.thingiverse.com/chasenicholl/about][Chase Nicholl]]


* As a contributor

Once printed, it didn't fit very well on my new Xbox 360.

Unfortunately the source files were not available, only STL files.

.image makersnight16/measacontributor.jpg

* As a creator

I decided to create my own version, with enhanced measures and additional features.

.image makersnight16/measacreator.jpg

And it fits great!

Also sharing feels wonderful, maybe this be useful to someone else.

* Documentation and articles:

.link http://www.hongkiat.com/blog/download-free-stl-3d-models/ 25 websites that you can use to search and download free STL models for 3D printers

.link https://startbigthinksmall.wordpress.com/2011/08/10/for-beginners-how-does-open-source-work/ How does open source work?

.link http://www.3ders.org/stats/20121209-top-100-websites-2012-in-3d-printing-industry.html Top 100 websites 2012 in 3D Printing Industry

You can find this slides at:

.link https://github.com/argandas github.com/argandas
